{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": [
    "src/server/**/*.d.ts",
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "tests/client/**/*.ts",
    "tests/client/**/*.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
